PORT=5000
DB_CONNECTION=mongodb+srv://dave1234:dave1234@cluster0.pb3el.mongodb.net/full-stack?retryWrites=true&w=majority
TOKEN_SECRET=lfamdpqoidurjvamsdlkuwefoijkladsmalcmoieaeujfioueoifjklmclakuiofjaklmcaialejfoilkajdsklhd