PORT=5000
DB_CONNECTION=mongodb+srv://dave1234:dave1234@cluster0.pb3el.mongodb.net/full-stack?retryWrites=true&w=majority
TOKEN_SECRET=lfamdpqoidurjvamsdlkuwefoijkladsmalcmoieaeujfioueoifjklmclakuiofjaklmcaialejfoilkajdsklhd
UPLOAD_IMAGE_LOCATION=E:/David/programování/web/react-node/first/React-node-social-site/frontend/public/uploads
